lst = [1,2,2,2,2,3,4,5,2,5]
ele = 2
x = [i for i in lst if i == ele]
print(ele, "is occours",len(x),"times")




l = [1, 1, 2, 2, 2, 3, 3, 4, 4, 5, 5] 
ele=1
x=[i for j,i in enumerate(l) if i==ele] 
print("the element",ele,"occurs",len(x),"times")


def countX(lst1,x):
    return lst1.count(x)
lst1 = [1,2,3,2,12,3,1,21]
x = 2
print('{} has occured {}'.format(x,countX(lst1,x)))


from collections import Counter 
lst2 = [1,1,2,2,12,12,12,12]
x= 12
d = Counter(lst2)
print("{} occurss {} times ".format(x,d[x]))




from collections import Counter 
lst3 = ["banana","apple","banana","apple","banana"]
counter = Counter(lst3)
print(counter)
