for i in range(3):
    for j in range(3):
        print("*",end = "")
    print()        
      

***
***
***

n=5
for i in range(1,n+1):
    for j in range(i):
        print("*",end = "")
    print()        
    

*
**
***
****
*****

for i in range(1, 6):
    for j in range(1, 6):
        print(i*j, end=" ")
    print()




1 2 3 4 5 
2 4 6 8 10 
3 6 9 12 15 
4 8 12 16 20 
5 10 15 20 25 




for i in range(1, 6):
    for j in range(1,i+1):
        print(j, end=" ")
    print()


1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 



n = 5
for i in range(n):
    for j in range(n):
        if i == 0 or i == n-1 or j == 0 or j == n -1:
            print("*",end ="")
        else:
            print(" ", end=" ")
        
    print()


*****
*      *
*      *
*      *
*****





for i in range(1, 6):
    for j in range(5, 0, -1):
        print(f"{i * j:2}", end=" ")
    print()


 5  4  3  2  1 
10  8  6  4  2 
15 12  9  6  3 
20 16 12  8  4 
25 20 15 10  5 
